====
     Copyright 2023 The original authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
====

{
Colombo=27.6/27.6/27.6, 
Lom?=28.5/28.5/28.5, 
New Delhi=-0.7/-0.7/-0.7, 
Nouakchott=28.1/28.1/28.1, 
Philadelphia=14.1/14.1/14.1, 
Tokyo=20.6/20.6/20.6, 
Vaduz=5.7/5.7/5.7, Abha=-16.9/18.0/49.5, Abidjan=-7.6/25.9/62.4, Ab?ch?=-12.9/29.2/61.2, Accra=-8.3/26.6/59.0, Addis Ababa=-14.1/16.4/54.6, Adelaide=-14.5/17.3/50.9, Aden=-3.1/29.3/65.3, Ahvaz=-23.1/25.3/56.0, Albuquerque=-18.8/14.0/45.4, Alexandra=-18.3/11.1/44.3, Alexandria=-15.0/20.2/53.5, Algiers=-16.6/18.3/53.2, Alice Springs=-11.6/21.1/52.4, Almaty=-23.3/10.2/41.0, Amsterdam=-21.5/10.5/40.6, Anadyr=-45.0/-7.1/28.8, Anchorage=-29.7/2.4/35.0, Andorra la Vella=-23.1/9.7/41.9, Ankara=-27.5/12.1/49.5, Antananarivo=-16.9/17.6/51.4, Antsiranana=-10.4/25.1/64.2, Arkhangelsk=-31.7/1.4/36.1, Ashgabat=-15.6/17.6/51.6, Asmara=-19.1/15.2/50.2, Assab=-3.5/30.7/67.3, Astana=-36.1/3.4/39.3, Athens=-11.6/19.4/55.8, Atlanta=-21.1/17.0/46.2, Auckland=-19.5/15.4/44.8, Austin=-14.0/20.8/57.9, Baghdad=-9.2/22.5/55.2, Baguio=-13.5/19.9/56.8, Baku=-15.4/14.8/52.9, Baltimore=-21.1/12.9/53.9, Bamako=-3.9/27.6/69.1, Bangkok=-8.3/28.8/63.0, Bangui=-5.1/26.2/55.7, Banjul=-11.7/25.8/59.7, Barcelona=-13.6/18.1/50.9, Bata=-6.7/24.8/57.5, Batumi=-22.3/14.0/48.3, Beijing=-23.3/13.1/47.7, Beirut=-15.5/21.3/61.6, Belgrade=-22.1/12.4/52.1, Belize City=-5.9/27.0/61.5, Benghazi=-12.9/20.3/52.4, Bergen=-28.6/7.5/45.9, Berlin=-26.0/10.4/52.8, Bilbao=-23.8/14.6/53.4, Birao=-9.5/26.5/65.0, Bishkek=-23.6/11.0/44.3, Bissau=-6.5/27.2/58.4, Blantyre=-16.6/21.9/54.5, Bloemfontein=-13.3/15.3/49.7, Boise=-27.6/11.1/46.9, Bordeaux=-20.0/14.1/44.9, Bosaso=-3.2/29.9/66.3, Boston=-24.4/11.0/42.1, Bouak?=-8.4/26.0/61.6, Bratislava=-22.1/10.4/43.2, Brazzaville=-14.8/25.1/57.3, Bridgetown=-11.4/26.7/64.8, Brisbane=-13.1/21.7/53.3, Brussels=-22.0/10.5/47.9, Bucharest=-22.1/10.7/47.2, Budapest=-23.4/11.1/42.4, Bujumbura=-10.4/24.0/61.1, Bulawayo=-15.0/19.1/61.9, Burnie=-22.0/13.3/45.0, Busan=-25.0/14.9/51.4, Cabo San Lucas=-19.8/23.9/57.4, Cairns=-9.2/25.3/57.6, Cairo=-8.5/21.7/63.5, Calgary=-30.4/4.4/39.5, Canberra=-18.1/13.2/54.7, Cape Town=-18.6/16.6/51.0, Changsha=-19.1/17.5/48.8, Charlotte=-24.5/16.3/53.8, Chiang Mai=-10.9/25.6/56.8, Chicago=-31.2/9.9/44.7, Chihuahua=-15.6/18.9/53.2, Chittagong=-6.7/25.9/66.4, Chi?in?u=-28.8/10.2/42.2, Chongqing=-28.7/18.4/55.1, Christchurch=-19.3/12.3/45.6, City of San Marino=-22.8/12.0/53.3, Colombo=-7.1/27.3/62.9, Columbus=-21.7/11.8/55.2, Conakry=-8.9/26.3/62.7, Copenhagen=-24.5/9.0/40.4, Cotonou=-8.1/27.2/68.9, Cracow=-28.2/9.0/49.2, Da Lat=-17.5/18.1/51.7, Da Nang=-13.5/25.9/60.0, Dakar=-10.9/23.7/55.2, Dallas=-12.4/19.1/52.8, Damascus=-15.5/16.9/49.8, Dampier=-6.9/26.4/58.3, Dar es Salaam=-5.4/25.6/62.3, Darwin=-3.9/27.3/60.8, Denpasar=-6.8/23.9/57.2, Denver=-24.6/10.4/41.4, Detroit=-28.5/9.6/48.6, Dhaka=-5.0/25.9/66.8, Dikson=-44.6/-11.0/23.5, Dili=-4.7/26.5/64.5, Djibouti=-3.8/30.0/67.8, Dodoma=-7.6/22.7/58.0, Dolisie=-12.2/24.1/54.5, Douala=-11.1/26.8/66.2, Dubai=-3.3/26.8/61.9, Dublin=-20.1/10.2/41.9, Dunedin=-22.3/10.9/50.6, Durban=-14.2/20.4/51.7, Dushanbe=-18.7/14.6/49.3, Edinburgh=-25.3/9.1/48.1, Edmonton=-27.4/4.2/34.2, El Paso=-18.8/17.6/53.0, Entebbe=-14.2/20.7/53.1, Erbil=-12.8/19.5/50.3, Erzurum=-31.4/5.1/36.6, Fairbanks=-38.3/-2.5/37.2, Fianarantsoa=-19.8/17.9/49.7, Flores,  Pet?n=-9.6/26.5/59.5, Frankfurt=-22.2/10.6/41.7, Fresno=-14.7/17.8/55.7, Fukuoka=-15.4/17.1/56.9, Gaborone=-16.9/21.2/57.0, Gab?s=-12.2/19.5/58.1, Gagnoa=-11.1/25.9/60.3, Gangtok=-23.6/15.4/47.9, Garissa=-4.9/29.2/71.2, Garoua=-4.9/28.4/61.9, George Town=-5.6/27.9/55.6, Ghanzi=-15.0/21.5/60.9, Gjoa Haven=-50.9/-14.3/30.0, Guadalajara=-15.6/20.9/53.6, Guangzhou=-14.3/22.3/57.5, Guatemala City=-13.7/20.4/56.9, Halifax=-25.9/7.4/43.2, Hamburg=-26.5/9.8/41.1, Hamilton=-21.3/13.6/44.7, Hanga Roa=-10.0/20.5/57.2, Hanoi=-9.0/23.6/53.8, Harare=-15.5/18.5/54.4, Harbin=-25.3/5.0/38.0, Hargeisa=-18.7/21.5/56.8, Hat Yai=-8.0/27.1/56.6, Havana=-11.3/25.1/62.0, Helsinki=-28.7/6.1/39.3, Heraklion=-18.2/18.8/51.7, Hiroshima=-19.2/16.2/47.7, Ho Chi Minh City=-9.8/27.5/62.2, Hobart=-26.4/12.8/49.7, Hong Kong=-12.9/23.2/58.0, Honiara=-8.2/26.9/67.0, Honolulu=-7.8/25.8/57.3, Houston=-19.9/20.6/53.4, Ifrane=-28.0/11.1/42.2, Indianapolis=-23.9/11.9/44.6, Iqaluit=-45.1/-9.3/23.5, Irkutsk=-32.0/0.9/31.2, Istanbul=-25.1/13.8/56.6, Jacksonville=-12.6/20.4/50.5, Jakarta=-5.9/26.6/57.2, Jayapura=-1.9/27.1/63.2, Jerusalem=-17.5/18.1/61.1, Johannesburg=-18.5/15.3/49.3, Jos=-11.7/23.1/55.8, Juba=-9.8/27.4/66.7, Kabul=-22.9/11.8/41.8, Kampala=-20.0/19.7/56.9, Kandi=-8.3/27.6/60.6, Kankan=-11.3/26.3/59.7, Kano=-3.5/26.7/61.7, Kansas City=-25.1/12.8/45.9, Karachi=-12.1/26.0/56.2, Karonga=-6.2/24.4/64.4, Kathmandu=-17.7/18.1/53.1, Khartoum=-6.5/29.6/59.2, Kingston=-6.5/27.3/61.5, Kinshasa=-8.3/25.5/59.7, Kolkata=-9.5/26.8/61.0, Kuala Lumpur=-2.3/27.3/61.9, Kumasi=-6.2/25.9/70.8, Kunming=-17.3/15.6/50.4, Kuopio=-30.4/3.5/37.9, Kuwait City=-5.6/25.6/56.6, Kyiv=-27.9/8.4/42.2, Kyoto=-24.2/16.1/52.8, La Ceiba=-3.2/26.2/58.4, La Paz=-10.1/23.6/56.7, Lagos=-3.5/26.8/61.0, Lahore=-12.9/24.4/59.1, Lake Havasu City=-11.4/23.6/56.2, Lake Tekapo=-22.1/8.9/46.4, Las Palmas de Gran Canaria=-11.9/21.3/61.3, Las Vegas=-15.5/20.0/53.1, Launceston=-17.8/13.0/48.6, Lhasa=-24.4/7.6/38.9, Libreville=-12.6/25.8/57.2, Lisbon=-15.6/17.4/51.1, Livingstone=-12.3/21.9/65.4, Ljubljana=-20.6/11.0/46.8, Lodwar=-13.8/29.5/62.4, Lom?=-6.3/26.9/62.0, London=-22.2/11.4/41.6, Los Angeles=-14.8/18.3/52.1, Louisville=-21.8/13.9/46.2, Luanda=-7.2/25.9/60.6, Lubumbashi=-13.4/21.0/57.8, Lusaka=-9.6/20.0/57.8, Luxembourg City=-25.7/9.3/46.5, Lviv=-26.9/7.9/40.8, Lyon=-21.8/12.2/46.2, Madrid=-26.4/15.0/46.6, Mahajanga=-15.0/26.2/62.7, Makassar=-9.0/27.1/61.0, Makurdi=-6.9/25.9/62.4, Malabo=-8.0/26.3/62.2, Mal?=-4.5/27.5/61.9, Managua=-5.1/27.3/61.7, Manama=-7.7/26.1/57.2, Mandalay=-20.7/27.5/62.9, Mango=-4.2/27.8/61.9, Manila=-6.3/28.6/62.3, Maputo=-11.1/23.1/54.7, Marrakesh=-22.4/19.5/58.3, Marseille=-18.4/15.5/51.7, Maun=-11.0/22.3/55.1, Medan=-5.5/26.4/60.7, Mek'ele=-9.4/22.7/62.0, Melbourne=-18.9/14.9/51.1, Memphis=-17.2/17.9/48.6, Mexicali=-10.9/22.5/53.8, Mexico City=-16.0/17.1/57.4, Miami=-8.0/24.6/59.6, Milan=-19.3/12.7/47.3, Milwaukee=-32.7/9.2/42.3, Minneapolis=-36.9/8.0/43.1, Minsk=-24.7/6.6/37.1, Mogadishu=-8.4/27.3/56.1, Mombasa=-14.5/26.2/58.7, Monaco=-19.2/16.5/53.2, Moncton=-24.9/6.2/43.2, Monterrey=-12.5/21.9/61.6, Montreal=-29.0/7.0/44.4, Moscow=-34.8/5.9/49.9, Mumbai=-11.2/26.9/64.5, Murmansk=-29.4/1.1/32.7, Muscat=-1.9/28.3/59.7, Mzuzu=-19.9/17.5/49.6, N'Djamena=-11.3/28.2/65.4, Naha=-8.1/23.4/57.0, Nairobi=-13.8/17.7/53.4, Nakhon Ratchasima=-3.2/27.2/60.0, Napier=-15.5/14.8/56.4, Napoli=-24.4/15.8/49.1, Nashville=-20.0/15.7/45.1, Nassau=-10.9/24.6/62.4, Ndola=-14.0/20.5/52.5, New Delhi=-12.7/24.8/68.6, New Orleans=-20.0/20.7/57.9, New York City=-23.9/12.9/51.4, Ngaound?r?=-14.4/21.9/51.9, Niamey=-6.8/29.2/64.1, Nicosia=-15.3/19.7/51.3, Niigata=-18.7/14.0/48.2, Nouadhibou=-15.0/21.7/52.5, Nouakchott=-15.6/25.7/56.3, Novosibirsk=-35.9/2.1/43.9, Nuuk=-35.0/-1.6/32.4, Odesa=-28.6/10.3/45.9, Odienn?=-7.9/25.8/60.4, Oklahoma City=-16.2/15.9/53.4, Omaha=-23.7/10.5/54.0, Oranjestad=-8.0/28.3/59.8, Oslo=-28.1/5.5/43.4, Ottawa=-31.6/6.5/38.7, Ouagadougou=-6.4/28.6/67.7, Ouahigouya=-9.5/28.9/60.7, Ouarzazate=-15.9/18.8/50.1, Oulu=-30.8/2.6/36.8, Palembang=-8.1/27.2/63.5, Palermo=-15.5/18.5/53.2, Palm Springs=-8.2/24.5/59.3, Palmerston North=-21.8/13.3/49.7, Panama City=-5.5/28.1/61.2, Parakou=-8.5/26.6/58.4, Paris=-26.0/12.3/46.9, Perth=-14.1/18.7/53.5, Petropavlovsk-Kamchatsky=-32.1/2.1/33.2, Philadelphia=-24.3/13.2/45.0, Phnom Penh=-10.4/28.4/64.4, Phoenix=-13.8/24.0/61.9, Pittsburgh=-24.1/10.6/47.4, Podgorica=-23.2/15.4/51.3, Pointe-Noire=-5.4/26.1/68.4, Pontianak=-9.0/27.8/59.7, Port Moresby=-4.6/27.1/63.7, Port Sudan=-0.2/28.4/69.8, Port Vila=-11.2/24.1/61.4, Port-Gentil=-11.2/25.9/58.9, Portland (OR)=-22.3/12.4/41.7, Porto=-21.7/16.1/48.7, Prague=-28.7/8.5/40.0, Praia=-9.0/23.8/56.1, Pretoria=-15.1/18.2/48.8, Pyongyang=-17.2/11.0/44.3, Rabat=-16.9/17.0/46.7, Rangpur=-8.7/24.4/58.1, Reggane=-8.9/28.3/65.5, Reykjav?k=-33.5/4.3/37.7, Riga=-28.3/6.2/41.7, Riyadh=-13.3/26.1/60.6, Rome=-13.5/15.4/56.1, Roseau=-8.0/26.4/60.2, Rostov-on-Don=-25.0/10.2/46.6, Sacramento=-16.0/16.0/51.6, Saint Petersburg=-32.0/5.5/40.4, Saint-Pierre=-33.7/6.0/41.7, Salt Lake City=-27.8/11.7/48.6, San Antonio=-14.9/20.7/52.3, San Diego=-20.8/18.1/57.9, San Francisco=-17.2/14.8/50.3, San Jose=-16.4/16.5/48.1, San Jos?=-18.6/22.5/58.5, San Juan=-4.5/27.3/59.6, San Salvador=-13.5/23.0/60.5, Sana'a=-14.7/19.9/55.4, Santo Domingo=-8.8/25.7/58.4, Sapporo=-27.7/8.9/42.5, Sarajevo=-23.5/10.2/47.7, Saskatoon=-36.6/3.0/35.5, Seattle=-23.6/11.4/48.6, Seoul=-22.9/12.3/44.5, Seville=-20.2/18.9/61.9, Shanghai=-21.1/16.7/51.6, Singapore=-4.8/27.1/66.1, Skopje=-20.9/12.2/45.2, Sochi=-22.6/14.1/45.6, Sofia=-20.1/10.8/40.1, Sokoto=-8.4/27.8/64.6, Split=-17.3/16.0/51.6, St. John's=-33.6/4.9/38.6, St. Louis=-17.8/13.7/44.1, Stockholm=-29.1/6.6/38.3, Surabaya=-7.2/27.4/59.0, Suva=-11.2/25.7/65.0, Suwa?ki=-29.6/7.4/38.2, Sydney=-16.5/17.5/54.0, S?gou=-10.5/27.8/59.4, Tabora=-16.0/23.0/60.9, Tabriz=-19.8/12.6/52.4, Taipei=-11.8/23.0/55.2, Tallinn=-31.0/6.7/44.7, Tamale=-7.9/27.9/61.7, Tamanrasset=-16.0/21.8/52.1, Tampa=-10.1/22.9/57.9, Tashkent=-18.0/15.1/53.8, Tauranga=-18.6/14.6/53.3, Tbilisi=-23.3/13.2/46.8, Tegucigalpa=-11.7/21.6/55.9, Tehran=-12.6/17.1/50.7, Tel Aviv=-17.7/19.9/52.1, Thessaloniki=-15.2/16.2/52.2, Thi?s=-15.1/24.4/58.7, Tijuana=-14.9/17.6/51.0, Timbuktu=-2.9/27.6/60.5, Tirana=-17.5/15.4/51.1, Toamasina=-13.8/23.6/58.7, Tokyo=-17.8/15.3/48.5, Toliara=-12.9/23.8/55.9, Toluca=-24.1/12.4/51.3, Toronto=-29.9/9.5/48.4, Tripoli=-15.9/19.8/57.6, Troms?=-35.5/2.8/35.4, Tucson=-14.0/20.6/54.3, Tunis=-15.8/18.3/66.3, Ulaanbaatar=-32.9/-0.7/32.7, Upington=-15.2/20.6/52.6, Vaduz=-25.9/10.0/41.6, Valencia=-17.3/18.0/53.8, Valletta=-15.1/18.7/54.4, Vancouver=-25.9/10.2/41.3, Veracruz=-9.3/25.5/59.5, Vienna=-20.4/10.3/50.5, Vientiane=-8.1/25.9/61.3, Villahermosa=-7.1/27.3/61.9, Vilnius=-27.9/6.0/47.0, Virginia Beach=-17.6/15.7/52.4, Vladivostok=-28.8/5.0/39.9, Warsaw=-26.0/8.4/44.5, Washington, D.C.=-17.2/14.8/49.2, Wau=-7.2/27.7/68.4, Wellington=-18.8/13.3/45.2, Whitehorse=-35.8/-0.5/31.7, Wichita=-25.8/13.8/46.8, Willemstad=-7.5/28.2/60.8, Winnipeg=-36.0/3.2/35.9, Wroc?aw=-26.4/9.4/43.7, Xi'an=-16.8/14.3/50.0, Yakutsk=-43.5/-9.2/26.6, Yangon=-11.0/27.5/61.3, Yaound?=-7.7/23.9/58.5, Yellowknife=-39.0/-4.4/32.6, Yerevan=-19.7/12.4/43.0, Yinchuan=-26.2/9.3/48.0, Zagreb=-23.6/10.2/44.4, Zanzibar City=-11.2/26.2/63.2, Z?rich=-19.2/9.5/40.8, ?r?mqi=-25.5/7.4/43.0, ?zmir=-17.5/18.4/52.4}
